%clr
                               %dyel%,@@@@@@@@@@@@@%%clr                                 
                        %dyel,@@@@@@@@@@@@%((#@@@@@@@@@@@@@@,%clr                        
                   %dyel*@@@@@@%yel.,,,,,,,,,,,,,,,,,,,,,,,,,.%dyel@@@@@@@(%clr                   
                %dyel@@@@@%yel,*%dyel@@@@@@%yel%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@@@@,%clr               
             %dyel@@@@%yel,,,,,,,,,,,,,.%dyel@@@@%yel,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@@@@%clr            
          %dyel@@@@%yel,,,,,,,,,,,,,,,,,,,,,%dyel@@@%yel,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@@@%clr          
        %dyel@@@@@%red#######%@@%yel,,,,,,,,,,,,,.%dyel@@%yel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@@(%clr       
       %dyel@@@%yel,,%red@#############@%yel.,,,,,,,,,,%dyel@@%yel.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@@%clr      
     %dyel@@@@%yel,,,,,,%red@@##########@@%yel,,,,,,,,,,,%dyel&%yel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%dyel@@@@%clr    
    %dyel@@@@@@%yel(,,,,,,,,,,%clr%red@@@@@@@%clr%yel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@@@@@@@@@@@%%yel,%dyel@@@@%clr   
   %dyel@@%whi██%dyel@%@@@%yel(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@@%yel,,,,,,,,,,,,,,,/%dyel@@@@%clr  
  %dyel@@&%whi█,%dyel@%whi███%dyel@@@@%yel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@@%clr 
 %dyel%@@%whi██%dyel@%whi██████%dyel@@@@%yel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@%clr 
 %dyel@@%whi#█%dyel@%whi███████%dyel@%whi█%dyel@@@@%yel(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%clr%red@#########@@(%yel,,,%dyel@@@%clr
 %dyel@@%whi█%dyel@%whi███████%dyel@(%whi████%dyel@@@@@%yel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%clr%red@#############%dyel@@@@%clr
%dyel@@@@%whi,██████%dyel@@%whi████████%dyel@@@@@%yel.*.*.,,,,,(*,,,,,,**,,,,,,,#,,,,,,,,,,,%red@@##########%dyel@@@%clr
%dyel.@@@%whi██████%dyel@@%whi█████████████%dyel@@@%yel&@&#**,*,***,,,,,,,*,*,*,,,,,,,,,,,,,,,,,,,,%red%&#%yel,,%dyel&@@%clr
 %dyel@@@%whi█████%dyel@@%whi█████████████%dyel@@%whi█████%dyel@@@@@@%yel&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%dyel@@@%clr
 %dyel@@@%whi████%dyel@@%whi█████████████%dyel&@%whi████████████%dyel&@@@@@@@@@@%yel%,,,,,,,,,,,,,,,,,,,,#%dyel@@@@@@@@@@%clr
  %dyel@@@%whi██%dyel#@%whi█████████████%dyel,@#%whi████████████████%dyel@@%whi█████%dyel&@@@@@@@@@@@@@@@@@@%whi█ %dyel@@%whi█████%dyel%@@@%clr
   %dyel@@@*@%whi██████████████%dyel@@%whi████████████████%dyel@@%whi█████████████%dyel@@%whi███████████%dyel@@%whi██████%dyel@@@%clr 
   %dyel%@@@%whi,█████████████%dyel@@%whi████████████████%dyel@@%whi██████████████%dyel@@%whi███████████%dyel@@%whi██████%dyel@@@%clr  
     %dyel@@@%whi████████████%dyel@@%whi████████████████%dyel@@%whi█████████████%dyel@@%whi/███████████%dyel@@%whi█████%dyel.@@@%clr   
      %dyel@@@@%whi█████████%dyel@@%whi████████████████%dyel@@%whi█████████████%dyel@@@%whi██████████%dyel@@&%whi████%dyel@@@@%clr    
        %dyel@@@@%whi██████%dyel@@%whi████████████████%dyel@@%whi█████████████.%dyel@@%whi███████████%dyel@@%whi███%dyel@@@@%clr      
          %dyel@@@@%whi███%dyel@@%whi████████████████%dyel@@.%whi█████████████%dyel@@%whi███████████%dyel@@%whi██%dyel@@@@%clr        
            %dyel@@@@@@%whi.███████████████%dyel%@%%whi█████████████%dyel@@%whi███████████%dyel@@%whi,%dyel@@@@%clr         
               %dyel@@@@@%whi█████████████,%dyel@@%whi█████████████%dyel@@%whi███████████%dyel@@@@@,%clr            
                  %dyel.@@@@@@%whi████████%dyel@@%whi█████████████%dyel@@%whi████████%dyel@@@@@@%clr                
                      %dyel.@@@@@@@@%whi#%dyel@@%whi█████████████%dyel%@#%whi█%dyel(@@@@@@@@%clr                    
                            %dyel(@@@@@@@@@@@@@@@@@@@@@@@@&%clr                I think it's time
                                                                      we blow this scene
                                                                      get everybody and
                                                                      the stuff together
                                                                             OK.  
                                                                           %grn3%clr  %yel2%clr  %red1%clr
                                                                         %blulet's jam...%clr
                                                                      
